<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>معرفة بيانات من الرقم القومي</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="container">
  <h2>معرفة بيانات من الرقم القومي</h2>
  <input type="text" id="nationalId" placeholder="أدخل الرقم القومي (14 رقم)" maxlength="14" />
  <button id="btnExtract">عرض البيانات</button>
  <div class="result" id="result"></div>
</div>

<script src="script.js"></script>
</body>
</html>
