body {
  font-family: 'Cairo', sans-serif, Arial, sans-serif;
  background: #f3f6f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.container {
  background: white;
  padding: 30px 25px;
  border-radius: 15px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.1);
  width: 400px;
  text-align: center;
}
input[type="text"] {
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 18px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
button {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  padding: 14px;
  width: 100%;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #0056b3;
}
.result {
  margin-top: 25px;
  font-size: 18px;
  color: #333;
  text-align: right;
  min-height: 150px;
  line-height: 1.6;
}
